C:\Users\User\Documents\1 прога\008\bin\Debug\net7.0\008.exe
C:\Users\User\Documents\1 прога\008\bin\Debug\net7.0\008.deps.json
C:\Users\User\Documents\1 прога\008\bin\Debug\net7.0\008.runtimeconfig.json
C:\Users\User\Documents\1 прога\008\bin\Debug\net7.0\008.dll
C:\Users\User\Documents\1 прога\008\bin\Debug\net7.0\008.pdb
C:\Users\User\Documents\1 прога\008\obj\Debug\net7.0\008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\1 прога\008\obj\Debug\net7.0\008.AssemblyInfoInputs.cache
C:\Users\User\Documents\1 прога\008\obj\Debug\net7.0\008.AssemblyInfo.cs
C:\Users\User\Documents\1 прога\008\obj\Debug\net7.0\008.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\1 прога\008\obj\Debug\net7.0\008.dll
C:\Users\User\Documents\1 прога\008\obj\Debug\net7.0\refint\008.dll
C:\Users\User\Documents\1 прога\008\obj\Debug\net7.0\008.pdb
C:\Users\User\Documents\1 прога\008\obj\Debug\net7.0\008.genruntimeconfig.cache
C:\Users\User\Documents\1 прога\008\obj\Debug\net7.0\ref\008.dll
