C:\Users\User\Documents\1 прога\013\obj\Debug\net7.0\013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\1 прога\013\obj\Debug\net7.0\013.AssemblyInfoInputs.cache
C:\Users\User\Documents\1 прога\013\obj\Debug\net7.0\013.AssemblyInfo.cs
C:\Users\User\Documents\1 прога\013\obj\Debug\net7.0\013.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\1 прога\013\bin\Debug\net7.0\013.exe
C:\Users\User\Documents\1 прога\013\bin\Debug\net7.0\013.deps.json
C:\Users\User\Documents\1 прога\013\bin\Debug\net7.0\013.runtimeconfig.json
C:\Users\User\Documents\1 прога\013\bin\Debug\net7.0\013.dll
C:\Users\User\Documents\1 прога\013\bin\Debug\net7.0\013.pdb
C:\Users\User\Documents\1 прога\013\obj\Debug\net7.0\013.dll
C:\Users\User\Documents\1 прога\013\obj\Debug\net7.0\refint\013.dll
C:\Users\User\Documents\1 прога\013\obj\Debug\net7.0\013.pdb
C:\Users\User\Documents\1 прога\013\obj\Debug\net7.0\013.genruntimeconfig.cache
C:\Users\User\Documents\1 прога\013\obj\Debug\net7.0\ref\013.dll
