C:\Users\User\Documents\1 прога\015\bin\Debug\net7.0\015.exe
C:\Users\User\Documents\1 прога\015\bin\Debug\net7.0\015.deps.json
C:\Users\User\Documents\1 прога\015\bin\Debug\net7.0\015.runtimeconfig.json
C:\Users\User\Documents\1 прога\015\bin\Debug\net7.0\015.dll
C:\Users\User\Documents\1 прога\015\bin\Debug\net7.0\015.pdb
C:\Users\User\Documents\1 прога\015\obj\Debug\net7.0\015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\1 прога\015\obj\Debug\net7.0\015.AssemblyInfoInputs.cache
C:\Users\User\Documents\1 прога\015\obj\Debug\net7.0\015.AssemblyInfo.cs
C:\Users\User\Documents\1 прога\015\obj\Debug\net7.0\015.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\1 прога\015\obj\Debug\net7.0\015.dll
C:\Users\User\Documents\1 прога\015\obj\Debug\net7.0\refint\015.dll
C:\Users\User\Documents\1 прога\015\obj\Debug\net7.0\015.pdb
C:\Users\User\Documents\1 прога\015\obj\Debug\net7.0\015.genruntimeconfig.cache
C:\Users\User\Documents\1 прога\015\obj\Debug\net7.0\ref\015.dll
