C:\Users\User\Documents\1 прога\017\bin\Debug\net7.0\017.exe
C:\Users\User\Documents\1 прога\017\bin\Debug\net7.0\017.deps.json
C:\Users\User\Documents\1 прога\017\bin\Debug\net7.0\017.runtimeconfig.json
C:\Users\User\Documents\1 прога\017\bin\Debug\net7.0\017.dll
C:\Users\User\Documents\1 прога\017\bin\Debug\net7.0\017.pdb
C:\Users\User\Documents\1 прога\017\obj\Debug\net7.0\017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\1 прога\017\obj\Debug\net7.0\017.AssemblyInfoInputs.cache
C:\Users\User\Documents\1 прога\017\obj\Debug\net7.0\017.AssemblyInfo.cs
C:\Users\User\Documents\1 прога\017\obj\Debug\net7.0\017.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\1 прога\017\obj\Debug\net7.0\017.dll
C:\Users\User\Documents\1 прога\017\obj\Debug\net7.0\refint\017.dll
C:\Users\User\Documents\1 прога\017\obj\Debug\net7.0\017.pdb
C:\Users\User\Documents\1 прога\017\obj\Debug\net7.0\017.genruntimeconfig.cache
C:\Users\User\Documents\1 прога\017\obj\Debug\net7.0\ref\017.dll
