C:\Users\User\Documents\1 прога\012\obj\Debug\net7.0\012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\1 прога\012\obj\Debug\net7.0\012.AssemblyInfoInputs.cache
C:\Users\User\Documents\1 прога\012\obj\Debug\net7.0\012.AssemblyInfo.cs
C:\Users\User\Documents\1 прога\012\obj\Debug\net7.0\012.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\1 прога\012\bin\Debug\net7.0\012.exe
C:\Users\User\Documents\1 прога\012\bin\Debug\net7.0\012.deps.json
C:\Users\User\Documents\1 прога\012\bin\Debug\net7.0\012.runtimeconfig.json
C:\Users\User\Documents\1 прога\012\bin\Debug\net7.0\012.dll
C:\Users\User\Documents\1 прога\012\bin\Debug\net7.0\012.pdb
C:\Users\User\Documents\1 прога\012\obj\Debug\net7.0\012.dll
C:\Users\User\Documents\1 прога\012\obj\Debug\net7.0\refint\012.dll
C:\Users\User\Documents\1 прога\012\obj\Debug\net7.0\012.pdb
C:\Users\User\Documents\1 прога\012\obj\Debug\net7.0\012.genruntimeconfig.cache
C:\Users\User\Documents\1 прога\012\obj\Debug\net7.0\ref\012.dll
