C:\Users\User\Documents\1 прога\009\bin\Debug\net7.0\009.exe
C:\Users\User\Documents\1 прога\009\bin\Debug\net7.0\009.deps.json
C:\Users\User\Documents\1 прога\009\bin\Debug\net7.0\009.runtimeconfig.json
C:\Users\User\Documents\1 прога\009\bin\Debug\net7.0\009.dll
C:\Users\User\Documents\1 прога\009\bin\Debug\net7.0\009.pdb
C:\Users\User\Documents\1 прога\009\obj\Debug\net7.0\009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\1 прога\009\obj\Debug\net7.0\009.AssemblyInfoInputs.cache
C:\Users\User\Documents\1 прога\009\obj\Debug\net7.0\009.AssemblyInfo.cs
C:\Users\User\Documents\1 прога\009\obj\Debug\net7.0\009.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\1 прога\009\obj\Debug\net7.0\009.dll
C:\Users\User\Documents\1 прога\009\obj\Debug\net7.0\refint\009.dll
C:\Users\User\Documents\1 прога\009\obj\Debug\net7.0\009.pdb
C:\Users\User\Documents\1 прога\009\obj\Debug\net7.0\009.genruntimeconfig.cache
C:\Users\User\Documents\1 прога\009\obj\Debug\net7.0\ref\009.dll
