C:\Users\User\Documents\1 прога\002\bin\Debug\net7.0\002.exe
C:\Users\User\Documents\1 прога\002\bin\Debug\net7.0\002.deps.json
C:\Users\User\Documents\1 прога\002\bin\Debug\net7.0\002.runtimeconfig.json
C:\Users\User\Documents\1 прога\002\bin\Debug\net7.0\002.dll
C:\Users\User\Documents\1 прога\002\bin\Debug\net7.0\002.pdb
C:\Users\User\Documents\1 прога\002\obj\Debug\net7.0\002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\1 прога\002\obj\Debug\net7.0\002.AssemblyInfoInputs.cache
C:\Users\User\Documents\1 прога\002\obj\Debug\net7.0\002.AssemblyInfo.cs
C:\Users\User\Documents\1 прога\002\obj\Debug\net7.0\002.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\1 прога\002\obj\Debug\net7.0\002.dll
C:\Users\User\Documents\1 прога\002\obj\Debug\net7.0\refint\002.dll
C:\Users\User\Documents\1 прога\002\obj\Debug\net7.0\002.pdb
C:\Users\User\Documents\1 прога\002\obj\Debug\net7.0\002.genruntimeconfig.cache
C:\Users\User\Documents\1 прога\002\obj\Debug\net7.0\ref\002.dll
