C:\Users\User\Documents\1 прога\001\bin\Debug\net7.0\001.exe
C:\Users\User\Documents\1 прога\001\bin\Debug\net7.0\001.deps.json
C:\Users\User\Documents\1 прога\001\bin\Debug\net7.0\001.runtimeconfig.json
C:\Users\User\Documents\1 прога\001\bin\Debug\net7.0\001.dll
C:\Users\User\Documents\1 прога\001\bin\Debug\net7.0\001.pdb
C:\Users\User\Documents\1 прога\001\obj\Debug\net7.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\1 прога\001\obj\Debug\net7.0\001.AssemblyInfoInputs.cache
C:\Users\User\Documents\1 прога\001\obj\Debug\net7.0\001.AssemblyInfo.cs
C:\Users\User\Documents\1 прога\001\obj\Debug\net7.0\001.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\1 прога\001\obj\Debug\net7.0\001.dll
C:\Users\User\Documents\1 прога\001\obj\Debug\net7.0\refint\001.dll
C:\Users\User\Documents\1 прога\001\obj\Debug\net7.0\001.pdb
C:\Users\User\Documents\1 прога\001\obj\Debug\net7.0\001.genruntimeconfig.cache
C:\Users\User\Documents\1 прога\001\obj\Debug\net7.0\ref\001.dll
